# sleep-timer

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/mato/sleeptimer/: MainActivity.kt  SleepTimerApp.kt
app/src/main/kotlin/dev/mato/sleeptimer/navigation/: Routes.kt  SleepTimerNavHost.kt
app/src/main/kotlin/dev/mato/sleeptimer/receiver/: SleepTimerDeviceAdminReceiver.kt
app/src/main/kotlin/dev/mato/sleeptimer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/xitee/sleeptimer/: MainActivity.kt  SleepTimerApp.kt
app/src/main/kotlin/dev/xitee/sleeptimer/navigation/: Routes.kt  SleepTimerNavHost.kt
app/src/main/kotlin/dev/xitee/sleeptimer/receiver/: SleepTimerDeviceAdminReceiver.kt
app/src/main/kotlin/dev/xitee/sleeptimer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/main/kotlin/dev/mato/sleeptimer/core/data/di/: DataModule.kt
core/data/src/main/kotlin/dev/mato/sleeptimer/core/data/model/: ThemeId.kt  TimerState.kt  UserSettings.kt
core/data/src/main/kotlin/dev/mato/sleeptimer/core/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt  TimerRepository.kt  TimerRepositoryImpl.kt
core/data/src/main/kotlin/dev/mato/sleeptimer/core/data/util/: TimerDisplay.kt
core/data/src/main/kotlin/dev/xitee/sleeptimer/core/data/di/: DataModule.kt
core/data/src/main/kotlin/dev/xitee/sleeptimer/core/data/model/: ThemeId.kt  TimerState.kt  UserSettings.kt
core/data/src/main/kotlin/dev/xitee/sleeptimer/core/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt  TimerRepository.kt  TimerRepositoryImpl.kt
core/data/src/main/kotlin/dev/xitee/sleeptimer/core/data/util/: ReduceMotion.kt  TimerDisplay.kt
core/service/: build.gradle.kts  proguard-rules.pro
core/service/src/main/kotlin/dev/mato/sleeptimer/core/service/: SleepTimerService.kt
core/service/src/main/kotlin/dev/mato/sleeptimer/core/service/di/: ServiceModule.kt
core/service/src/main/kotlin/dev/mato/sleeptimer/core/service/media/: MediaVolumeController.kt
core/service/src/main/kotlin/dev/mato/sleeptimer/core/service/notification/: TimerNotificationManager.kt
core/service/src/main/kotlin/dev/mato/sleeptimer/core/service/screen/: ScreenLockHelper.kt
core/service/src/main/kotlin/dev/xitee/sleeptimer/core/service/: SleepTimerService.kt
core/service/src/main/kotlin/dev/xitee/sleeptimer/core/service/di/: ServiceModule.kt
core/service/src/main/kotlin/dev/xitee/sleeptimer/core/service/media/: MediaVolumeController.kt
core/service/src/main/kotlin/dev/xitee/sleeptimer/core/service/notification/: TimerNotificationManager.kt
core/service/src/main/kotlin/dev/xitee/sleeptimer/core/service/screen/: ScreenLockHelper.kt
core/service/src/main/kotlin/dev/xitee/sleeptimer/core/service/shizuku/: ShizukuBluetoothController.kt  ShizukuManager.kt  ShizukuScreenOffHelper.kt  ShizukuShell.kt  ShizukuWifiController.kt
core/service/src/main/res/drawable/: ic_timer.xml
core/service/src/main/res/values/: strings.xml
core/service/src/main/res/values-de/: strings.xml
docs/plans/: 2026-04-18-in-app-rotation-design.md  2026-04-18-shizuku-integration.md
docs/superpowers/plans/: 2026-04-20-launch-animation.md
docs/superpowers/specs/: 2026-04-20-launch-animation-design.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 100010.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 100010.txt
feature/timer/: build.gradle.kts  proguard-rules.pro
feature/timer/src/main/kotlin/dev/mato/sleeptimer/feature/timer/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/timer/src/main/kotlin/dev/mato/sleeptimer/feature/timer/settings/components/: FadeOutSlider.kt  SettingsToggleRow.kt  StepMinutesSlider.kt  ThemeSelector.kt
feature/timer/src/main/kotlin/dev/mato/sleeptimer/feature/timer/theme/: AppTheme.kt  AppThemes.kt  DesignTokens.kt
feature/timer/src/main/kotlin/dev/mato/sleeptimer/feature/timer/timer/: TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
feature/timer/src/main/kotlin/dev/mato/sleeptimer/feature/timer/timer/components/: CircularDial.kt  CircularDialState.kt  PlayButton.kt  PresetChip.kt  TimeDisplay.kt  TimerBackground.kt
feature/timer/src/main/kotlin/dev/xitee/sleeptimer/feature/timer/about/: AboutScreen.kt  AboutViewModel.kt
feature/timer/src/main/kotlin/dev/xitee/sleeptimer/feature/timer/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  ThemePickerScreen.kt
feature/timer/src/main/kotlin/dev/xitee/sleeptimer/feature/timer/settings/components/: DeviceAdminRequiredDialog.kt  FadeOutSlider.kt  ScreenLockMethodDialog.kt  SettingsToggleRow.kt  SettingsTopBar.kt  ShizukuRequiredDialog.kt  StepMinutesSlider.kt  ThemePreviewIcon.kt  ThemeRow.kt  ThemeSelector.kt
feature/timer/src/main/kotlin/dev/xitee/sleeptimer/feature/timer/theme/: AnimatedAppTheme.kt  AppTheme.kt  AppThemes.kt
feature/timer/src/main/kotlin/dev/xitee/sleeptimer/feature/timer/timer/: AppOrientationController.kt  DeviceOrientation.kt  TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
feature/timer/src/main/kotlin/dev/xitee/sleeptimer/feature/timer/timer/components/: CircularDial.kt  CircularDialState.kt  LaunchAnimation.kt  PlayButton.kt  TimeDisplay.kt  TimerBackground.kt
feature/timer/src/main/res/values/: strings.xml
feature/timer/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
